; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Redemption"
run/main_scene="res://Scenes/battle_test_stage.tscn"
config/features=PackedStringArray("4.3", "Mobile")
config/icon="res://Sprites/icon.svg"

[input]


[rendering]

renderer/rendering_method="mobile"
